# migdbclient

./: INTERNAL_DB.db  INTERNAL_DB.db-shm  INTERNAL_DB.db-wal  pom.xml
src/main/java/org/migdb/migdbclient/config/: FxmlPath.java  ImagePath.java
src/main/java/org/migdb/migdbclient/config/fromResources/: CenterLayout.java  ChangeStructure.java  CollectionStructureJSON.java  ConnectionParameters.java  DataSetUpdateRequestMessage.java  LayoutInstance.java  ManyToManyResource.java  MappingRequestMessage.java  MongoDBResource.java  Parent.java  Session.java
src/main/java/org/migdb/migdbclient/config/fromResources/threads/: CheckInternetConnectivity.java  ConnectivityIsShowInstance.java
src/main/java/org/migdb/migdbclient/config/fromResources/widgets/: Confirmation.java
src/main/java/org/migdb/migdbclient/controllers/: CardinalityMap.java  DumpGenerator.java  MigrationProcess.java  MySQLParser.java  UpdateDataSet.java
src/main/java/org/migdb/migdbclient/controllers/dbconnector/: MongoConnManager.java  MySQLDbConnManager.java
src/main/java/org/migdb/migdbclient/controllers/manytomany/: MainManyToMany.java
src/main/java/org/migdb/migdbclient/controllers/mapping/changemapping/: ChangeEmbedding.java
src/main/java/org/migdb/migdbclient/controllers/mapping/manytomany/: ManyToMany.java
src/main/java/org/migdb/migdbclient/controllers/mapping/onetomany/: OneToManyMapper.java
src/main/java/org/migdb/migdbclient/controllers/mapping/onetoone/: OneToOneMap.java
src/main/java/org/migdb/migdbclient/controllers/mapping/writer/: MongoWriter.java
src/main/java/org/migdb/migdbclient/main/: MainApp.java
src/main/java/org/migdb/migdbclient/utils/: CollectionStructureJSONHandler.java  ServiceAccessor.java  ToggleSwitch.java
src/main/java/org/migdb/migdbclient/views/collectionstructure/: CollectionStructure.java
src/main/java/org/migdb/migdbclient/views/connectionmanager/: ConnectionManagerController.java  MainWindow.java
src/main/java/org/migdb/migdbclient/views/dbmigrate/: DbMigratorController.java
src/main/java/org/migdb/migdbclient/views/mongodatamanager/: CollectionManager.java  MongoDataManager.java  NewDocument.java
src/main/java/org/migdb/migdbclient/views/queryGenerator/: QueryGenerator.java
src/main/java/org/migdb/migdbclient/views/root/: RootLayoutController.java
src/main/resources/css/: custom.css
src/main/resources/views/collectionstructure/: CollectionStructure.fxml  CollectionStructure.java
src/main/resources/views/connectionmanager/: ConnectionManager.fxml  ConnectionManagerController.java  MainWindow.fxml  NewDBConnection.fxml
src/main/resources/views/dbmigrate/: DbMigrater.fxml  DbMigratorController.java
src/main/resources/views/modificationevaluator/: ModificationEvaluator.java
src/main/resources/views/mongodatamanager/: CollectionManager.fxml  CollectionManager.java  DocumentManager.fxml  DocumentManager.java  MongoDataManager.fxml  MongoDataManager.java  NewDocument.fxml
src/main/resources/views/queryGenerator/: QueryGenerator.fxml  QueryGenerator.java
src/main/resources/views/root/: RootLayout.fxml
